# websockets-dotnet-extensions

./: DotNet.Net.WebSockets.Extensions.sln  README.md
DotNet.Net.WebSockets.Extensions/: Class1.cs  ClientWebSocketExtensions.cs  DotNet.Net.WebSockets.Extensions.csproj  WebSocketExtensions.cs
DotNet.Net.WebSockets.Extensions.Tests/: DotNet.Net.WebSockets.Extensions.Tests.csproj  TestClass1.cs
